{
  "name": "serverless-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env AWS_PROFILE=aws_course_user sls offline",
    "deploy": "cross-env AWS_PROFILE=aws_course_user sls deploy"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "aws-sdk": "^2.804.0",
    "cross-env": "^7.0.3",
    "serverless": "^2.15.0",
    "serverless-iam-roles-per-function": "^3.0.1",
    "serverless-offline": "^6.8.0"
  }
}
